# email-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: Dockerfile.ci  cd.yml  ci.yml  docker-build.yml  security-scans.yml
reference/: email_fix.md
src/main/java/sg/edu/nus/iss/email/: EmailServiceApplication.java
src/main/java/sg/edu/nus/iss/email/config/: PubSubConfig.java  SesConfig.java  SesHealthIndicator.java
src/main/java/sg/edu/nus/iss/email/controller/: EmailTestController.java
src/main/java/sg/edu/nus/iss/email/dto/: EmailDeliverEvent.java
src/main/java/sg/edu/nus/iss/email/dto/assessment_link/: AssessmentLinkEvent.java
src/main/java/sg/edu/nus/iss/email/dto/assessor_review/: AssessorReviewEvent.java
src/main/java/sg/edu/nus/iss/email/dto/participant_report/: ParticipantReportEvent.java
src/main/java/sg/edu/nus/iss/email/entity/: EmailLog.java
src/main/java/sg/edu/nus/iss/email/repository/: EmailLogRepository.java
src/main/java/sg/edu/nus/iss/email/service/: AbstractEmailService.java  AssessmentLinkService.java  AssessorReviewService.java  EmailSenderService.java  ParticipantReportService.java
src/main/java/sg/edu/nus/iss/email/subscriber/: AssessmentLinkSubscriber.java  AssessorReviewSubscriber.java  ParticipantReportSubscriber.java  PubSubMessageHandler.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_email_schema.sql
src/main/resources/templates/: assessment-link.html  participant-report.html  question-review.html
src/test/java/sg/edu/nus/iss/email/: EmailServiceApplicationTests.java  TestConfig.java
src/test/java/sg/edu/nus/iss/email/service/: AssessmentLinkServiceTest.java  AssessorReviewServiceTest.java  ParticipantReportServiceTest.java
src/test/resources/: application-test.yml
